[gd_scene load_steps=6 format=3 uid="uid://dw1keuk1s6a2"]

[ext_resource type="Script" path="res://scenes/preview_object.gd" id="1_cxv30"]
[ext_resource type="PackedScene" uid="uid://cv6qhdj1jxswd" path="res://scenes/BuildingSystem/SnapPoint.tscn" id="2_o2g8h"]

[sub_resource type="BoxMesh" id="BoxMesh_dws44"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hey2n"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lh7ak"]
size = Vector3(1, 0.1, 1)

[node name="Floor" type="StaticBody3D"]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_cxv30")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_dws44")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hey2n")

[node name="SnapPoint" parent="." instance=ExtResource("2_o2g8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
collision_mask = 17
snap_position = Vector3(1, 0, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="SnapPoint"]
size = Vector3(0.1, 0.1, 0.1)

[node name="SnapPoint2" parent="." instance=ExtResource("2_o2g8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)
collision_mask = 17
snap_position = Vector3(-1, 0, 1)

[node name="SnapPoint3" parent="." instance=ExtResource("2_o2g8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
collision_mask = 17
snap_position = Vector3(-1, 0, -1)

[node name="SnapPoint4" parent="." instance=ExtResource("2_o2g8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
collision_mask = 17
snap_position = Vector3(1, 0, -1)

[node name="Label3D" type="Label3D" parent="."]
offset = Vector2(0, 10)
modulate = Color(0.620488, 0, 0.11864, 1)
text = "POSITION"

[node name="Label3D2" type="Label3D" parent="."]
offset = Vector2(0, 60)
modulate = Color(0.620488, 0, 0.11864, 1)
text = "POSITION"

[node name="InnerArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InnerArea"]
shape = SubResource("BoxShape3D_lh7ak")
